Bytes: 1049999851 
TOTAL 115
PASSED = 113
WEAK = 2
FAILED = 0

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  r181.split.out|  4.75e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.92723929|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.47760232|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.03910271|  PASSED  
# The file file_input_raw was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.94121630|  PASSED  
# The file file_input_raw was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.44695602|  PASSED  
# The file file_input_raw was rewound 2 times
        diehard_opso|   0|   2097152|     100|0.43179769|  PASSED  
# The file file_input_raw was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.41859610|  PASSED  
# The file file_input_raw was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.17040425|  PASSED  
# The file file_input_raw was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.82902815|  PASSED  
# The file file_input_raw was rewound 3 times
diehard_count_1s_byt|   0|    256000|     100|0.71179584|  PASSED  
# The file file_input_raw was rewound 3 times
 diehard_parking_lot|   0|     12000|     100|0.99690014|   WEAK   
# The file file_input_raw was rewound 3 times
    diehard_2dsphere|   2|      8000|     100|0.93277148|  PASSED  
# The file file_input_raw was rewound 3 times
    diehard_3dsphere|   3|      4000|     100|0.45783669|  PASSED  
# The file file_input_raw was rewound 4 times
     diehard_squeeze|   0|    100000|     100|0.26785435|  PASSED  
# The file file_input_raw was rewound 4 times
        diehard_sums|   0|       100|     100|0.05890031|  PASSED  
# The file file_input_raw was rewound 4 times
        diehard_runs|   0|    100000|     100|0.19139022|  PASSED  
        diehard_runs|   0|    100000|     100|0.07485795|  PASSED  
# The file file_input_raw was rewound 4 times
       diehard_craps|   0|    200000|     100|0.05325070|  PASSED  
       diehard_craps|   0|    200000|     100|0.56034223|  PASSED  
# The file file_input_raw was rewound 12 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21589144|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00031067|   WEAK   
# The file file_input_raw was rewound 12 times
         sts_monobit|   1|    100000|     100|0.87082252|  PASSED  
# The file file_input_raw was rewound 12 times
            sts_runs|   2|    100000|     100|0.41938494|  PASSED  
# The file file_input_raw was rewound 12 times
          sts_serial|   1|    100000|     100|0.06958963|  PASSED  
          sts_serial|   2|    100000|     100|0.90725113|  PASSED  
          sts_serial|   3|    100000|     100|0.03570966|  PASSED  
          sts_serial|   3|    100000|     100|0.06106414|  PASSED  
          sts_serial|   4|    100000|     100|0.39969465|  PASSED  
          sts_serial|   4|    100000|     100|0.47186399|  PASSED  
          sts_serial|   5|    100000|     100|0.12683975|  PASSED  
          sts_serial|   5|    100000|     100|0.73210329|  PASSED  
          sts_serial|   6|    100000|     100|0.22638112|  PASSED  
          sts_serial|   6|    100000|     100|0.25446505|  PASSED  
          sts_serial|   7|    100000|     100|0.03417102|  PASSED  
          sts_serial|   7|    100000|     100|0.26537917|  PASSED  
          sts_serial|   8|    100000|     100|0.06080285|  PASSED  
          sts_serial|   8|    100000|     100|0.41022724|  PASSED  
          sts_serial|   9|    100000|     100|0.88276306|  PASSED  
          sts_serial|   9|    100000|     100|0.19466985|  PASSED  
          sts_serial|  10|    100000|     100|0.15659617|  PASSED  
          sts_serial|  10|    100000|     100|0.29321215|  PASSED  
          sts_serial|  11|    100000|     100|0.96555231|  PASSED  
          sts_serial|  11|    100000|     100|0.40227992|  PASSED  
          sts_serial|  12|    100000|     100|0.68199951|  PASSED  
          sts_serial|  12|    100000|     100|0.58583093|  PASSED  
          sts_serial|  13|    100000|     100|0.08924861|  PASSED  
          sts_serial|  13|    100000|     100|0.25598892|  PASSED  
          sts_serial|  14|    100000|     100|0.29236906|  PASSED  
          sts_serial|  14|    100000|     100|0.61767877|  PASSED  
          sts_serial|  15|    100000|     100|0.75141862|  PASSED  
          sts_serial|  15|    100000|     100|0.67147308|  PASSED  
          sts_serial|  16|    100000|     100|0.30323828|  PASSED  
          sts_serial|  16|    100000|     100|0.79686412|  PASSED  
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   1|    100000|     100|0.12112314|  PASSED  
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   2|    100000|     100|0.95301213|  PASSED  
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   3|    100000|     100|0.68097274|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   4|    100000|     100|0.04983059|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   5|    100000|     100|0.94431308|  PASSED  
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   6|    100000|     100|0.04591628|  PASSED  
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   7|    100000|     100|0.64598414|  PASSED  
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   8|    100000|     100|0.29345469|  PASSED  
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   9|    100000|     100|0.90775321|  PASSED  
# The file file_input_raw was rewound 16 times
         rgb_bitdist|  10|    100000|     100|0.38200975|  PASSED  
# The file file_input_raw was rewound 17 times
         rgb_bitdist|  11|    100000|     100|0.73679171|  PASSED  
# The file file_input_raw was rewound 18 times
         rgb_bitdist|  12|    100000|     100|0.49187950|  PASSED  
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   2|     10000|    1000|0.47153918|  PASSED  
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   3|     10000|    1000|0.32289677|  PASSED  
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   4|     10000|    1000|0.27812495|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   5|     10000|    1000|0.48091913|  PASSED  
# The file file_input_raw was rewound 19 times
    rgb_permutations|   2|    100000|     100|0.49155762|  PASSED  
# The file file_input_raw was rewound 19 times
    rgb_permutations|   3|    100000|     100|0.25832504|  PASSED  
# The file file_input_raw was rewound 19 times
    rgb_permutations|   4|    100000|     100|0.90925164|  PASSED  
# The file file_input_raw was rewound 19 times
    rgb_permutations|   5|    100000|     100|0.20177772|  PASSED  
# The file file_input_raw was rewound 19 times
      rgb_lagged_sum|   0|   1000000|     100|0.14484404|  PASSED  
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|   1|   1000000|     100|0.11496179|  PASSED  
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|   2|   1000000|     100|0.42443795|  PASSED  
# The file file_input_raw was rewound 23 times
      rgb_lagged_sum|   3|   1000000|     100|0.30335982|  PASSED  
# The file file_input_raw was rewound 25 times
      rgb_lagged_sum|   4|   1000000|     100|0.02497863|  PASSED  
# The file file_input_raw was rewound 27 times
      rgb_lagged_sum|   5|   1000000|     100|0.50741271|  PASSED  
# The file file_input_raw was rewound 30 times
      rgb_lagged_sum|   6|   1000000|     100|0.36569162|  PASSED  
# The file file_input_raw was rewound 33 times
      rgb_lagged_sum|   7|   1000000|     100|0.19504328|  PASSED  
# The file file_input_raw was rewound 36 times
      rgb_lagged_sum|   8|   1000000|     100|0.97423245|  PASSED  
# The file file_input_raw was rewound 40 times
      rgb_lagged_sum|   9|   1000000|     100|0.40978920|  PASSED  
# The file file_input_raw was rewound 44 times
      rgb_lagged_sum|  10|   1000000|     100|0.99078147|  PASSED  
# The file file_input_raw was rewound 49 times
      rgb_lagged_sum|  11|   1000000|     100|0.25426169|  PASSED  
# The file file_input_raw was rewound 54 times
      rgb_lagged_sum|  12|   1000000|     100|0.11950098|  PASSED  
# The file file_input_raw was rewound 59 times
      rgb_lagged_sum|  13|   1000000|     100|0.78388235|  PASSED  
# The file file_input_raw was rewound 65 times
      rgb_lagged_sum|  14|   1000000|     100|0.02593055|  PASSED  
# The file file_input_raw was rewound 71 times
      rgb_lagged_sum|  15|   1000000|     100|0.65883533|  PASSED  
# The file file_input_raw was rewound 77 times
      rgb_lagged_sum|  16|   1000000|     100|0.43238933|  PASSED  
# The file file_input_raw was rewound 84 times
      rgb_lagged_sum|  17|   1000000|     100|0.47412083|  PASSED  
# The file file_input_raw was rewound 91 times
      rgb_lagged_sum|  18|   1000000|     100|0.53642656|  PASSED  
# The file file_input_raw was rewound 99 times
      rgb_lagged_sum|  19|   1000000|     100|0.01731273|  PASSED  
# The file file_input_raw was rewound 107 times
      rgb_lagged_sum|  20|   1000000|     100|0.81624921|  PASSED  
# The file file_input_raw was rewound 115 times
      rgb_lagged_sum|  21|   1000000|     100|0.37076559|  PASSED  
# The file file_input_raw was rewound 124 times
      rgb_lagged_sum|  22|   1000000|     100|0.10511535|  PASSED  
# The file file_input_raw was rewound 133 times
      rgb_lagged_sum|  23|   1000000|     100|0.97138171|  PASSED  
# The file file_input_raw was rewound 143 times
      rgb_lagged_sum|  24|   1000000|     100|0.61872584|  PASSED  
# The file file_input_raw was rewound 153 times
      rgb_lagged_sum|  25|   1000000|     100|0.40320308|  PASSED  
# The file file_input_raw was rewound 163 times
      rgb_lagged_sum|  26|   1000000|     100|0.09356220|  PASSED  
# The file file_input_raw was rewound 174 times
      rgb_lagged_sum|  27|   1000000|     100|0.15753766|  PASSED  
# The file file_input_raw was rewound 185 times
      rgb_lagged_sum|  28|   1000000|     100|0.31117463|  PASSED  
# The file file_input_raw was rewound 196 times
      rgb_lagged_sum|  29|   1000000|     100|0.61946538|  PASSED  
# The file file_input_raw was rewound 208 times
      rgb_lagged_sum|  30|   1000000|     100|0.45962428|  PASSED  
# The file file_input_raw was rewound 220 times
      rgb_lagged_sum|  31|   1000000|     100|0.85071396|  PASSED  
# The file file_input_raw was rewound 233 times
      rgb_lagged_sum|  32|   1000000|     100|0.98321314|  PASSED  
# The file file_input_raw was rewound 233 times
     rgb_kstest_test|   0|     10000|    1000|0.47707737|  PASSED  
# The file file_input_raw was rewound 233 times
     dab_bytedistrib|   0|  51200000|       1|0.18226421|  PASSED  
# The file file_input_raw was rewound 233 times
             dab_dct| 256|     50000|       1|0.26880668|  PASSED  
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 234 times
        dab_filltree|  32|  15000000|       1|0.85269907|  PASSED  
        dab_filltree|  32|  15000000|       1|0.72140822|  PASSED  
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 234 times
       dab_filltree2|   0|   5000000|       1|0.04826330|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.11462744|  PASSED  
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 234 times
        dab_monobit2|  12|  65000000|       1|0.20846600|  PASSED  

